@import 'normalize.css';
@import "@fontsource/roboto";
@import 'rsuite/dist/rsuite.min.css';
@import 'rsuite/styles/index.less';
@primary-color: #dbdbdb;

:root {
  --white: #dbdbdb;
  --dark: #151515;
  --semi-dark: #202020;
  --semi-light: #474747;
  --light: #636363;
  --rs-checkbox-icon: var(--dark);
  --rs-slider-bar: var(--semi-dark);
  --rs-slider-hover-bar: var(--light);
  --rs-btn-default-hover-bg: var(--semi-light);
}

body {
  background-color: var(--dark);
  font-family: Roboto;
  color: var(--white);
  padding-top: 20px;
}